

server.servlet.context-path=/lma

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Database 
spring.datasource.url=jdbc:mysql://localhost:3306/lma


spring.datasource.username=root
spring.datasource.password=mypassword_11
spring.jpa.hibernate.ddl-auto=update
