spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lib-app-1


spring.datasource.username=root
spring.datasource.password=mypassword_11

server.servlet.context-path=/library-app-1

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
